@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Quicksand:wght@500;700&display=swap');

:root {
  --color-01: #637081;
  --color-02: #accbe1;
  --color-03: #7c98b3;
  --color-04: #d4d4d4;
  --color-05: #cee5f2;
  --color-06: #536b78;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.app {
  height: 100vh;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  gap: 0.3em;
  background-color: var(--color-01);
  color: var(--color-04);
  padding: 0.5em;
}

.logo-emoji {
  font-size: 0.8em;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  background-color: var(--color-02);
  padding: 1em 0;
  font-size: 1.2em;
}

.form input {
  width: 40vw;
  padding: 0.7em 2em;
  border-radius: 80px;
  border: 0.1em solid var(--color-01);
  background-color: var(--color-05);
  font-size: 20px;
}

.form button {
  font-size: 1.5em;
  height: 2em;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 0;
  background-color: var(--color-01);
  color: #fff;
}

.form button:hover {
  opacity: 80%;
}

.content {
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: var(--color-04);
}

.task-list {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 0.6em;
  width: 100%;
  padding: 2em;
}

.message {
  height: 100%;
  display: flex; /* Use flexbox */
  flex-direction: column;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  font-size: 1.5em;
  color: var(--color-01);
}

.message span {
  font-size: 3em;
}

.task-item {
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  width: 75%;
  max-width: 800px;
  border: 1px solid rgb(199, 199, 199);
  border-radius: 10px;
  padding: 1.2em 2em;
  background-color: #fff;
}

.task-item label {
  display: flex;
  align-items: center;
  gap: 1em;
}

.task-item input[type='checkbox'] {
  height: 1.5em;
  aspect-ratio: 1;
  accent-color: var(--color-03);
}

.task-list-finished {
  display: flex;
  flex-direction: column;
  background-color: var(--color-05);
}

.task-list-finished div:last-child {
  border-bottom: 1px solid var(--color-04);
}

.task-list-finished div:first-child {
  border-top: 1px solid var(--color-04);
}

span.delete-btn:hover {
  cursor: pointer;
}

.task-item-finished {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 1em;
  align-items: center;
  font-size: 1rem;
  border-bottom: 1px solid var(--color-04);
  padding: 1.2em 2em;
  width: 100%;
}

.checklist-item-finished {
  display: flex;
  align-items: center;
  gap: 1em;
  text-decoration: line-through;
  font-style: italic;
  opacity: 60%;
}

.checklist-item-finished input[type='checkbox'] {
  height: 1.2em;
  aspect-ratio: 1;
  accent-color: var(--color-01);
}

.footer {
  padding: 1em 0;
  text-align: center;
  background-color: var(--color-01);
  color: var(--color-04);
}

@media (max-width: 720px) {
  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .header {
    font-size: 2em;
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .form {
    font-size: 1em;
  }

  .form input {
    width: 70%;
    font-size: 1em;
  }

  .form-btn {
    font-size: 1.3em;
  }

  .task-item {
    width: 100%;
    font-size: 1em;
  }
}
